PARALLEL PROCESSORS 							: 16

/----------------------------------------------------------------------/
/                       INFORMATIC ENVIRONMENT
/----------------------------------------------------------------------/

BOUNDARY CONDITIONS FILE           				: mesh_003.cli
GEOMETRY FILE                   				: mesh_003.slf
RESULTS FILE      		                		: tide_wind.slf
FORTRAN FILE									: tide_wind.f
/FORMATTED DATA FILE 1							: HIRLAM.txt
BINARY DATA FILE 2								: HIRLAM.nc

/----------------------------------------------------------------------/
/                       GENERAL OPTIONS
/----------------------------------------------------------------------/

VARIABLES FOR GRAPHIC PRINTOUTS                 : 'S,B,U,V,H,X,Y,P'
TIME STEP                                       : 60
NUMBER OF TIME STEPS                            : 44640
GRAPHIC PRINTOUT PERIOD                         : 30
LISTING PRINTOUT PERIOD                         : 30
MASS-BALANCE                                    : YES
INFORMATION ABOUT SOLVER                        : YES

SPATIAL PROJECTION TYPE 						: 2
GEOGRAPHIC SYSTEM                               : 5
SPHERICAL COORDINATES							: YES
LATITUDE OF ORIGIN POINT						: 50.
LONGITUDE OF ORIGIN POINT						: 0.
NORTH											: 0.

/----------------------------------------------------------------------/
/                       INITIAL CONDITIONS
/----------------------------------------------------------------------/

ORIGINAL DATE OF TIME                           : 2009;1;1
ORIGINAL HOUR OF TIME 							: 0;0;0
INITIAL CONDITIONS                              : 'ALTIMETRIE SATELLITE TPXO'

/----------------------------------------------------------------------/
/                       BOUNDARY CONDITIONS
/----------------------------------------------------------------------/

/OPTION FOR LIQUID BOUNDARIES                    : 1;1
/LIQUID BOUNDARIES FILE							: schelle_sl_2009.txt

/----------------------------------------------------------------------/
/                       TIDE CONDITIONS
/----------------------------------------------------------------------/

TIDE GENERATING FORCE							: YES
OPTION FOR TIDAL BOUNDARY CONDITIONS            : 1;0
TIDAL DATA BASE                                 : 2
BINARY DATABASE 1 FOR TIDE						: OTIS_ES_2008.h
BINARY DATABASE 2 FOR TIDE						: OTIS_ES_2008.uv

/----------------------------------------------------------------------/
/                       PHYSICAL OPTIONS
/----------------------------------------------------------------------/
/
LAW OF BOTTOM FRICTION                          : 4
FRICTION COEFFICIENT                            : 0.025

CORIOLIS                                        : YES
/CORIOLIS COEFFICIENT							: 1.1138E-4
AIR PRESSURE                                 	: YES
WIND                                         	: YES
/	W < 5 			M/S		Cwind=0.565*ρair/ρwater*E-3
/	5 < W < 19.22 	M/S		Cwind=(-0.12+0.137*W)*ρair/ρwater*E-3
/	19.22 < W		M/S		Cwind=2.513*ρair/ρwater*E-3
COEFFICIENT OF WIND INFLUENCE                	: 3.178206E-6 
THRESHOLD DEPTH FOR WIND                     	: 0.2
WIND VELOCITY ALONG X                        	: 30.
WIND VELOCITY ALONG Y                       	: 30.

/
/----------------------------------------------------------------------
/                       TURBULENCE MODEL
/----------------------------------------------------------------------
/
TURBULENCE MODEL                               	: 4
VELOCITY DIFFUSIVITY                            : 1.E-6
/
/----------------------------------------------------------------------/
/                       NUMERICAL OPTIONS
/----------------------------------------------------------------------/
/
TREATMENT OF THE LINEAR SYSTEM                  : 2
FREE SURFACE GRADIENT COMPATIBILITY             : 1
/H CLIPPING										: YES
/MINIMUM VALUE OF DEPTH 							: 0.2
/VARIABLE TIME-STEP								: YES
/DESIRED COURANT NUMBER							: 50
/OPTION FOR THE DIFFUSION OF VELOCITIES			: 2
/PROPAGATION                     				: YES 
/NUMBER OF SUB-ITERATIONS FOR NON-LINEARITIES	: 2
IMPLICITATION FOR VELOCITY						: 1
IMPLICITATION FOR DEPTH 						: 1
IMPLICITATION FOR DIFFUSION OF VELOCITY			: 1
EQUATIONS                       				: 'SAINT-VENANT EF'
DISCRETIZATIONS IN SPACE                    	: 12; 11

/ADVECTION 										: YES
/ADVECTION OF U AND V							: YES
/DIFFUSION OF VELOCITY							: YES

TYPE OF ADVECTION                               : 1;5
SUPG OPTION                                     : 0;0
/FINITE VOLUME SCHEME							: 0

SOLVER                                          : 1
SOLVER ACCURACY                                 : 1.E-4
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER         : 100
PRECONDITIONING                                 : 2
/MATRIX STORAGE                                  : 3
/MATRIX-VECTOR PRODUCT                        	: 1
/SOLVER OPTION                                   : 3

/BOTTOM SMOOTHINGS   	                        : 1

ZERO                                            : 1.E-10
TIDAL FLATS                                     : YES
OPTION FOR THE TREATMENT OF TIDAL FLATS         : 3
MASS-LUMPING ON H                               : 0
MASS-LUMPING ON VELOCITY						: 0
CONTINUITY CORRECTION                           : NO
TREATMENT OF NEGATIVE DEPTHS                    : 1
/THRESHOLD FOR NEGATIVE DEPTHS					: -0.01

&FIN

